<!DOCTYPE html>
<html>
	<head>
		<title> Nested flexbox</title>
		<style>
			.div-head1{
				display: flex;
				flex-direction: row;

			}
			.div1{
				background-color: lightblue;
				width: 100px;
				height: 50px;
				align-items: center;
				display: flex;			}
			.div2{
				background-color: lightpink;
				width: 200px;
			}
			.i1{
				background-color: black;
				color: white;
				margin-top: 5px;

			}
			.div-head2{
				margin-top: 10px;
				display: flex;
				flex-direction: row;
			}
			.row1{
				background-color: lightpink;
				width: 100px;
			}
			.row2{
				display: flex;
				flex-direction: row;
				background-color: lightblue;
				width: 200px;
				padding-bottom: 10px;
				padding-top: 5px;
				justify-content: space-between;
			}
			p{
				margin-bottom: 0px;
				margin-top: 0px;
			}
			.p1{
				background-color: black;
				color: white;
			}
			.p2{
				background-color: black;
				color: white;
				margin-top: 15px;

			}

		</style>
	</head>
	<body>
		<div class="div-head1">
			<div class="div1"><p class="i1">item1<p></div>
			<div class="div2"></div>
		</div>
		<div class="div-head2">
			<div class="row1"> t</div>
			<div class="row2">
				<div class="right-section">
					<p>row1</p>
					<p class="p1">row2</p>
				</div>
				<div class="left-section">
					<p class="p2">row2</p>
				</div>
			</div>
		</div>
	</body>
</html>