.topic1{
	width: 400px;
	font-family: Arial;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
	padding: 10px; 
	margin-top: 15px;	
	margin-left: 5px;
}
.notification{
	width: 400px;
	color: gray ;
	font-size: 16px;
	margin-bottom: 14px;
}
.content{
	width: 400px;
	display: grid;
	grid-template-columns: 50px 1fr;
	column-gap: 10px;
	margin-bottom: 5px;
}
.container{
	width: 335px;
}
.dp{
	width: 50px;
	border-radius: 25px;
}
.profile{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
p{
	margin-bottom: 0px;
	margin-top: 0px;
}
.name{
	font-size: 16px;
	font-weight: bold;
}
.time{
	font-size: 14px;
	color: gray;
}
.news{
	font-size: 14px;
	font-weight: bold;
}
.information{
	font-size: 14px;
	color: gray;
	margin-top: 2px;
}